apiVersion: v1
kind: Service
metadata:
  name: fanda-fe-service
  namespace: fanda-fe
  labels:
    app: fanda-fe
spec:
  type: LoadBalancer   # 외부 접근 가능
  ports:
  - port: 80
    targetPort: 80     # 서비스 포트
    protocol: TCP      # 컨테이너 포트
    name: http
  selector:
    app: fanda-fe      # 라벨 셀렉터로 Pod 선택
