apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fanda-frontend-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=192.168.2.111/fanda-fe/frontend
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: dev
spec:
  project: default
  source:
    repoURL: https://github.com/T1F4-aws-cloud-school/fanda-frontend.git
    targetRevision: HEAD
    path: k8s 
  destination:
    server: https://kubernetes.default.svc
    namespace: fanda-fe
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true